{
    "sqltools.connections": [
        {
            "mssqlOptions": {
                "appName": "SQLTools",
                "useUTC": true,
                "encrypt": true,
                "abortTransactionOnError": true,
                "instanceName": "project"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 1433,
            "askForPassword": true,
            "driver": "MSSQL",
            "name": "bhupy1",
            "database": "db1",
            "username": "user-bhupy"
        }
    ]
}